@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css);
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

:root {
  --violet: #55009b;
  --light-grey: #d3d3d3;
  --white: #fff;
  --black: #000;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  border: 0.2rem solid var(--black);
}

header img {
  max-width: 100vw;
}
header {
  max-width: 100vw;
  overflow: hidden;
}

h1 {
  font-family: 'Satisfy', cursive;
  color: var(--violet);
  margin: 0 4rem;
}

nav {
  display: grid;
  align-items: center;
  background-color: var(--violet);
  height: 7vw;
}

nav > span {
  color: var(--white);
}

.nav-items {
  display: none;
}

.fa-bars {
  padding: 0.2rem 0.4rem;
}

.header__image__container {
  position: relative;
  text-align: center;
}

.header__image__text {
  position: absolute;
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main__text {
  font-size: 1.5rem;
  color: var(--violet);
  text-align: center;
  font-weight: 800;
}

.card__container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.card__body > p {
  margin-top: -0.5rem;
}

.card img {
  max-width: 100vw;
}

@media screen and (min-width: 768px) {
  .fa-bars,
  nav span {
    display: none;
  }

  .header__image__text {
    font-size: 2rem;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    justify-items: center;
    align-items: center;
    height: 5vw;
  }

  .nav-items {
    text-decoration: none;
    display: inline;
    color: var(--light-grey);
  }

  .nav-items:hover {
    background-color: var(--black);
    opacity: 0.5;
    padding: 0.3rem 0.6rem;
    border-radius: 2rem;
  }

  .card__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  @media screen and (min-width: 1024px) {
    .nav-items:hover {
      padding: 0.3rem 0.6rem;
    }

    .header__image {
      width: 100vw;
    }

    nav {
      height: 3.5vw;
    }

    .card__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: end;
    }
  }

  @media screen and (min-width: 1440px) {
    .nav-items:hover {
      padding: 0.7rem 1.5rem;
    }

    .card__container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      overflow: hidden;
    }

    @media screen and (min-width: 2560px) {
      .card__container {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }
}
